=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000004f9fea8[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mbraelan[1;31m"[0m[31m[0m,
   [33m:password[0m=>[31m[1;31m"[0m[31mbooker[1;31m"[0m[31m[0m,
   [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mBraelan-_CapStone__development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x00000004f51c08[0m[32m>[0m,
 @connection_parameters[32m=[0m
  {[33m:password[0m=>[31m[1;31m"[0m[31mbooker[1;31m"[0m[31m[0m, [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:user[0m=>[31m[1;31m"[0m[31mbraelan[1;31m"[0m[31m[0m, [33m:dbname[0m=>[31m[1;31m"[0m[31mBraelan-_CapStone__development[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x00000004f52270[0m
   @id[32m=[0m[31m[1;31m"[0m[31m957f67bc09d3c9c7e71f[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000000138c4c0[0m
     @_mutex[32m=[0m[32m#<Mutex:0x0000000138c268[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x0000000138c448[0m
       @backend[32m=[0m
        {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
          [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001e1fea0[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m
             [32m#<ActiveRecord::LogSubscriber:0x00000001e288c0[0m
              @odd[32m=[0m[1;36mfalse[0m,
              @patterns[32m=[0m
               [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
              @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-15811680[1;31m"[0m[31m[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000002f65020[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000002f65070[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005378318[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m
             [32m#<NewRelic::Agent::Instrumentation::ActiveRecordSubscriber:0x000000053784a8[0m
              @explainer[32m=[0m[32m#<Method: NewRelic::Agent::Instrumentation::ActiveRecordSubscriber#get_explain_plan>[0m,
              @queue_key[32m=[0m[31m[1;31m"[0m[31mNewRelic-NewRelic::Agent::Instrumentation::ActiveRecordSubscriber-43762260[1;31m"[0m[31m[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m]},
       @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001c47948[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000001c47fb0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-14827480[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001c47678[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000001c47fb0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-14827480[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001c47380[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000001c47fb0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-14827480[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001c47128[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000001c47fb0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-14827480[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001e28208[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001e288c0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-15811680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001e1fea0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001e288c0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-15811680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001e1f518[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001e288c0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-15811680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001e1e9d8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001e288c0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-15811680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000002f65020[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000002f65070[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000535bdd0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x0000000534c0b0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-43671640[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000535bc18[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x0000000534c0b0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-43671640[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000535ba60[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x0000000534c0b0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-43671640[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000535b8a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x0000000534c0b0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-43671640[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005378318[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<NewRelic::Agent::Instrumentation::ActiveRecordSubscriber:0x000000053784a8[0m
          @explainer[32m=[0m[32m#<Method: NewRelic::Agent::Instrumentation::ActiveRecordSubscriber#get_explain_plan>[0m,
          @queue_key[32m=[0m[31m[1;31m"[0m[31mNewRelic-NewRelic::Agent::Instrumentation::ActiveRecordSubscriber-43762260[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005567908[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<NewRelic::Agent::Instrumentation::ActionViewSubscriber:0x00000005567a70[0m
          @queue_key[32m=[0m[31m[1;31m"[0m[31mNewRelic-NewRelic::Agent::Instrumentation::ActionViewSubscriber-44776760[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[35m[1;35m/[0m[35mrender_.+[1;35m\.[0m[35maction_view$[1;35m/[0m[35m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559bdc0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559bc08[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559ba50[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559b898[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559b6e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559b528[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559b370[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559b1b8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559b000[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559ae48[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559ac90[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559aad8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559a920[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559a768[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000559a5b0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0000000558c0c8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-44851300[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000599f890[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<NewRelic::Agent::Instrumentation::ActionControllerSubscriber:0x0000000599f9f8[0m
          @queue_key[32m=[0m[31m[1;31m"[0m[31mNewRelic-NewRelic::Agent::Instrumentation::ActionControllerSubscriber-46988540[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[35m[1;35m/[0m[35m^process_action.action_controller$[1;35m/[0m[35m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055f81b0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055f85e8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-45073140[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055e7ec8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055f85e8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-45073140[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055e7ae0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055f85e8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-45073140[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055e78b0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055f85e8[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-45073140[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @logger[32m=[0m
  [32m#<RailsStdoutLogging::StdoutLogger:0x000000031104b0[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00000003110aa0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00000003112f08[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00000003112990[0m
     @dev[32m=[0m[32m#<IO:/dev/null>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mutex[32m=[0m
      [32m#<Logger::LogDevice::LogDeviceMutex:0x00000003112a30[0m
       @mon_count[32m=[0m[1;34m0[0m,
       @mon_mutex[32m=[0m[32m#<Mutex:0x00000003112dc8[0m[32m>[0m,
       @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x00000004f523d8[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000000076a660 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005577b78[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x000000055778f8[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000000055778a8[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000005577858[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005577b78[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005577b78[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000004f9fea8[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Mutex:0x00000005577a88[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00000005577a60[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005577b78[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x000000055779c0[0m
     @backend[32m=[0m{[1;34m3887920[0m=>[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000004f9fea8[0m ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000005577e98[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mbraelan[1;31m"[0m[31m[0m,
       [33m:password[0m=>[31m[1;31m"[0m[31mbooker[1;31m"[0m[31m[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mBraelan-_CapStone__development[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000004f51f00[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000004f9fea8[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x0000000288db08[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x00000004f51c08[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @table_alias_length[32m=[0m[1;36mnil[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00000004f524c8[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000004f9fea8[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x0000000288d978[0m
   @cache[32m=[0m
    [32m#<ThreadSafe::Cache:0x0000000288d8d8[0m
     @backend[32m=[0m{},
     @default_proc[32m=[0m
      [32m#<Proc:0x0000000288d888@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:8>[0m[32m>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288d770@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288d568@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288d400@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288d220@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288ce60@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288cd98@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288cb68@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288cac8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c9d8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c7f8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c618@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c3e8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c280@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c190@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000000288c028@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c093db8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c093c28@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c093ac0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c093868@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c0936b0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c093520@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c093340@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092fd0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092d00@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092a80@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092620@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c0923f0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092260@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092148@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c092058@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091f90@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091e00@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091d38@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091c48@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091b58@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c0919a0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091860@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091770@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c0916d0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql_adapter.rb:489>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f9d5c091608@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql_adapter.rb:494>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x00000004f27750@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x00000004f276b0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x00000004f27520@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x00000004f27458@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x00000004f27048@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x00000004f26fa8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x00000004f26e18@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x00000004f26c88@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x00000004f26b20@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x00000004f26a80@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x00000004f269b8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x00000004f26918@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x00000004f267d8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x00000004f26670@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x00000004f265d0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x00000004f26508@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x00000004f263a0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x00000004f26300@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x00000004f26120@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x00000004f25f90@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x00000004f25e78@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x00000004f25d88@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x00000004f25c70@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x00000004f25b30@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x00000004f256a8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x00000004f25428@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x00000004f251d0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x00000004f24f50@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x00000004f24de8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x00000004f24be0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x00000004f24b40@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x00000004f24a78@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x00000004f24938@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x00000004f247a8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x00000004f24690@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x00000004f245f0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m11531[0m=>
      [32m#<Proc:0x00000004f0f560@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11533[0m=>
      [32m#<Proc:0x00000004f0ee80@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11534[0m=>
      [32m#<Proc:0x00000004f0e778@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11538[0m=>
      [32m#<Proc:0x00000004f0dc10@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11539[0m=>
      [32m#<Proc:0x00000004f0d3f0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00000004f0d238@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x00000004f0d080@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00000004f0cd88@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00000004f0cbd0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x00000004f0ca90@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x00000004f0c9a0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00000004f0c810@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00000004f0c6d0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00000004f0c568@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x00000004f0c2c0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00000004f0c040@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00000004f03eb8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x00000004f03d00@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00000004f03a08@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00000004f03800@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00000004f03698@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00000004f035a8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00000004f03468@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00000004f03300@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00000004f031e8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00000004f03058@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x00000004f02e00@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00000004f02bd0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x00000004f029c8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00000004f02888@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00000004f026d0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00000004f023d8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x00000004f02270@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00000004f020b8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x00000004f01fa0@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00000004f01e10@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00000004f01b18@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x00000004f01910@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00000004f016b8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00000004f01028@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00000004f00e48@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00000004ef7b90@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00000004ef7a78@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00000004ef78e8@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00000004ef7668@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00000004ef7550@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00000004ef7460@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x00000004ef6b78@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x00000004ef5b10@/home/braelan/.rvm/gems/ruby-2.1.5/gems/activerecord-4.2.3/lib/active_record/type/type_map.rb:30>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00000004f51d48[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000004f9fea8[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
